spring.application.name=order-service

server.port=8093

product.service.url=http://localhost:8091/product/
user.service.url=http://localhost:8092/user/

spring.datasource.url=jdbc:mysql://localhost:3306/purchase-order
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none